<!--
  Name:Tatsuro Hayashi
  Student ID: 137555199
  Course: WEB222
  Section: NAA
  DATE: August 9, 2020
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tatsuro's Phone Store</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <div class="title">
    <h1>Tatsuro's Phone Store</h1>
  </div>
  <h4 style="text-align: center; margin-bottom: 10px;">latest version of phones are on Sale!</h4>
</head>

<body>
  <div class="menu">
    <div class="submenu">
      <ul>
        <li id="mainbutton"><a href="#">Home</a></li>
        <li id="subbutton"><a href="#">Devices</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div>

    <div class="menu2">
      <div class="submenu2">
        <ul>
          <li id="allbutton"><a href="#">All</a></li>
          <li id="iosbutton"><a href="#">iOS</a></li>
          <li id="androidbutton"><a href="#">Android</a></li>
        </ul>
      </div>

      <div id="devices">
        <div>
          <p><span id="allspan">All</span><span id="iosspan">iOS</span><span id="androidspan">Android</span> phones</p>

          <div id="products">

            <div class="ios phone">
              <div class="phone-img">
                <img src="images/iphone11.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Iphone 11 Pro Max 256GB</span><br><span class="company">Apple</span><span
                    class="phone-price"> CA$1,800.00</span></p>
              </div>
            </div>

            <div class="ios phone">
              <div class="phone-img">
                <img src="images/iphone10.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Iphone Ⅹ 256BG</span><br><span class="company">Apple</span><span
                    class="phone-price"> CA$999.99</span></p>
              </div>
            </div>

            <div class="ios phone">
              <div class="phone-img">
                <img src="images/iphone8.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Iphone 8 64GB</span><br><span class="company">Apple</span><span
                    class="phone-price"> CA$499.99</span>
                </p>
              </div>
            </div>

            <div class="ios phone">
              <div class="phone-img">
                <img src="images/iphoneSE.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Iphone SE 64GB</span><br><span class="company">Apple</span><span
                    class="phone-price"> CA$549.99</span></p>
              </div>
            </div>

            <div class="android phone">
              <div class="phone-img">
                <img src="images/galaxy s20.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Galaxy S20+ 128GB</span><br><span class="company">Samsung</span> <span
                    class="phone-price"> CA$1269.99</span></p>
              </div>
            </div>

            <div class="android phone">
              <div class="phone-img">
                <img src="images/galaxy s10.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Galaxy S10+ 128BG</span><br><span class="company">Samsung</span> <span
                    class="phone-price"> CA$899.99</span></p>
              </div>

            </div>

            <div class="android phone">
              <div class="phone-img">
                <img src="images/galaxy note10.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Galaxy Note10+ 256BG</span><br><span class="company">Samsung</span><span
                    class="phone-price"> CA$1099.99</span></p>
              </div>
            </div>

            <div class="android phone">

              <div class="phone-img">
                <img src="images/google pxcel4.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Google Pixel4 64GB</span><br><span class="company">Google</span><span
                    class="phone-price"> CA$689.99</span></p>
              </div>
            </div>

            <div class="android phone">
              <div class="phone-img">
                <img src="images/huawei p40.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">Huawei P40 Pro 256GB</span><br><span class="company">Huawei</span><span
                    class="phone-price"> CA$1599.99</span></p>
              </div>
            </div>

            <div class="android phone">
              <div class="phone-img">
                <img src="images/one plus.jpg" alt="">
              </div>
              <div class="phone-info">
                <p><span class="phone-title">One Plus 8 256BG</span><br><span class="company">One
                    Plus</span><span class="phone-price"> CA$919.99</span></p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>Tatsuro's Phone Store</p>
    <p>SNS Accounts: <a href="#" class="fa fa-facebook"></a><a href="#" class="fa fa-twitter"></a></p>
    <P style="font-size: 14px;">&copy;Tatsuro Hayashi 2020</P>

    <div class="subs-form">
      <form action="https://formspree.io/xwkrzaoq" method="POST">
        <label for="email_">Subscribe for newsletter here >> </label>
        <input style="width: 350px; padding: 12px;" type="email"
            placeholder="Enter your email address..." id="email_" name="email_" required>
        <button type="submit" id="submitbutton" name="submitbutton">Subscribe</button>
    </form>
    </div>
  </footer>
</body>

</html>

<!--
      Introduction
      ------------

      You are asked to create an online store in HTML, CSS, and JavaScript.
      Please implement a store with all of the following requirements.

      You may remove this comment and place all your HTML in this file.

      Requirements:

      1. Include a header across the top with your store's name, a logo,
      and use a different background colour, web font, etc. Your header should
      include info about what the store is, what it sells, etc.  Use some images
      to try and draw the user in. NOTE: place all your site's images in the
      `src/images/` directory.

      2. Below the header, a multi-column layout of items you can purchase in the
      store.  You must have at least 10 items in your store, and at least 2
      categories of items. For example, if you are selling clothing, you might
      have categories for Men, Women, and Children, and each category would have
      its own set of items.  Each item should include:
      
        - a picture of the item
        - the item's name or title
        - a complete description of the item
        - a category (i.e., each item must belong to one or more categories)
        - a price in Canadian Dollars
      
      Each item should be its own "card" (i.e., some kind of box around each item
      separating one from the next, with suitable whitespace between).

      3. A category menu or "sidebar" (left, right, or top depending on your design)
      showing the different categories of items in your store.  If a
      user clicks on one of the categories, use CSS and JavaScript to hide all
      other items in the store (i.e., only show items for the chosen category).
      Make sure you include a way to return to seeing all categories, and make it
      obvious to the user that they are only seeing a partial list of items when
      you filter by category (i.e., use CSS and HTML to change things somehow).

      4. Below the store items, a footer with the name of the store, any relevant
      links you need to give users.  Include links and icons to any social media
      for your store (Facebook, Twitter, etc). NOTE: you don't have to create such
      accounts, but you can provide links to imaginary accounts.

      5. Use at least two different Web Fonts for your store.  The titles should
      be different from any regular text.  Use a free font service like
      https://fonts.google.com/ or any other that you choose.  You can also
      experiment with different font sizes and colours to draw attention toward
      or away from various parts of your design.

      6. Pick a colour theme using a tool like https://colorhunt.co/ with at least
      3 colours (primary, secondary, accent), and use them throughout your site
      for backgrounds, borders, fonts. Your store page needs to look attractive
      and marks will be given for good a good looking site.  No one will buy from
      a store that looks like its owners aren't professional or don't care about
      details.  Also make sure that the colour contrast in your site is suitable
      for everyone to read.

      7. Use modern CSS to help you achieve your layout.  For example, Flexbox
      and CSS Grid can help you create professional looking layouts.  Here
      are some guides to get you started:

       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
       - https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout
       
      You are also welcome to use existing CSS libraries to help you with your layout,
      but you must also include your own styles (i.e., you can't use a library
      for everything in your design).

      8. Make sure you don't use copyrighted materials from other sites.  If you use
      icons, fonts, images, etc., make sure you are legally permitted to reuse them,
      and include references to indicate where you got them. Some resources to consider:

        - https://unsplash.com/ for images
        - https://fontawesome.com/ for icons
        - https://gallery.manypixels.co/ or https://undraw.co/illustrations for illustrations (SVG)

      9. Make sure you reduce the download size of images you include in your
      store.  Your images shouldn't be larger than 1M in size.  Users don't want to
      download 10s or 100s of megabytes of data, especially on mobile.  You can use an
      online tool like https://squoosh.app/ to help you reduce images.  You will
      lose marks if your images aren't optimized for the web.

      10. Make sure you have no JavaScript or other errors in your Dev Tools Console.
      Run your site, and test all aspects of it with the Console open, and fix
      any issues you encounter.

      11. Make sure your code is properly indented and commented, and that you've used
      good naming practices for variables, functions, ids, classes, etc.

      12. Have fun!  Build something you'd be proud to show future employers in
      interviews.  Take the time to properly design and implement a beautiful and
      functional storefront.  Maybe it will inspire you to start your own online business?
    -->
